# Loading the John Hopkins COVID Data

In [1]:
# importing libraries

from __future__ import print_function
from ipywidgets import interact, interactive, fixed, interact_manual
from IPython.core.display import display, HTML

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import folium
import plotly.graph_objects as go
import seaborn as sns
import ipywidgets as widgets

In [2]:
# loading data right from the source:
death_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
country_df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv")

In [10]:
confirmed_df.sample(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/11/20,8/12/20,8/13/20,8/14/20,8/15/20,8/16/20,8/17/20,8/18/20,8/19/20,8/20/20
135,NaN,Guinea,9.945600,-9.696600,0,0,0,0,0,0,...,8018,8116,8198,8260,8343,8482,8620,8715,8792,8876
241,NaN,Turkey,38.963700,35.243300,0,0,0,0,0,0,...,243180,244392,245635,246861,248117,249309,250542,251805,253108,254520
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,963,977,981,989,989,989,1005,1005,1024,1024
132,NaN,Greece,39.074200,21.824300,0,0,0,0,0,0,...,5942,6177,6381,6632,6858,7075,7222,7472,7684,7934
158,NaN,Kyrgyzstan,41.204380,74.766098,0,0,0,0,0,0,...,40455,40759,41069,41373,41645,41856,41991,42146,42325,42507
228,NaN,Sudan,12.862800,30.217600,0,0,0,0,0,0,...,12033,12033,12115,12162,12211,12314,12410,12485,12546,12582
176,NaN,Mauritius,-20.348404,57.552152,0,0,0,0,0,0,...,344,344,344,345,346,346,346,346,346,346
59,Fujian,China,26.078900,117.987400,1,5,10,18,35,59,...,368,368,368,368,369,370,370,370,370,370
200,NaN,Papua New Guinea,-6.314993,143.955550,0,0,0,0,0,0,...,214,287,271,271,271,323,333,347,347,361
232,NaN,Syria,34.802075,38.996815,0,0,0,0,0,0,...,1327,1327,1432,1515,1593,1677,1764,1844,1927,2008

In [4]:
recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/11/20,8/12/20,8/13/20,8/14/20,8/15/20,8/16/20,8/17/20,8/18/20,8/19/20,8/20/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,26415,26694,26714,26714,27166,27166,27166,27166,27166,27681
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3480,3552,3616,3695,3746,3794,3816,3871,3928,3986
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,25263,25627,26004,26308,26644,27017,27347,27653,27971,28281
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,839,855,858,863,863,863,869,869,875,875
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,575,577,577,584,628,628,632,667,698,742

In [5]:
death_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/11/20,8/12/20,8/13/20,8/14/20,8/15/20,8/16/20,8/17/20,8/18/20,8/19/20,8/20/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1344,1354,1363,1363,1370,1375,1375,1375,1375,1385
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,205,208,213,219,225,228,230,232,234,238
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1322,1333,1341,1351,1360,1370,1379,1391,1402,1411
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,52,53,53,53,53,53,53,53,53,53
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,80,80,80,86,86,88,88,90,92,93

In [12]:
country_df.sample(10)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3
75,Holy See,2020-08-21 13:27:40,41.902900,12.453400,12.0,0.0,12.0,0.0,1483.312732,NaN,NaN,0.000000,336,VAT
119,Mozambique,2020-08-21 13:27:40,-18.665695,35.529562,3115.0,20.0,1380.0,1715.0,9.966267,NaN,NaN,0.642055,508,MOZ
87,Japan,2020-08-21 13:27:40,36.204824,138.252924,60896.0,1162.0,45110.0,14624.0,48.148091,NaN,NaN,1.908171,392,JPN
10,Azerbaijan,2020-08-21 13:27:40,40.143100,47.576900,34759.0,510.0,32511.0,1738.0,342.818819,NaN,NaN,1.467246,31,AZE
94,Kyrgyzstan,2020-08-21 13:27:40,41.204380,74.766098,42703.0,1498.0,35831.0,5374.0,654.533259,NaN,NaN,3.507950,417,KGZ
22,Botswana,2020-08-21 13:27:40,-22.328500,24.684900,1308.0,3.0,136.0,1169.0,55.621113,NaN,NaN,0.229358,72,BWA
77,Hungary,2020-08-21 13:27:40,47.162500,19.503300,5098.0,611.0,3681.0,806.0,52.772415,NaN,NaN,11.985092,348,HUN
167,Tanzania,2020-08-21 13:27:40,-6.369028,34.888822,509.0,21.0,183.0,305.0,0.852108,NaN,NaN,4.125737,834,TZA
154,Slovenia,2020-08-21 13:27:40,46.151200,14.995500,2574.0,130.0,2079.0,365.0,123.813574,NaN,NaN,5.050505,705,SVN
39,Congo (Brazzaville),2020-08-21 13:27:40,-0.228000,15.827700,3850.0,77.0,1625.0,2148.0,69.770493,NaN,NaN,2.000000,178,COG

In [7]:
country_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Lat,186.0,20.195974,23.772869,-40.900600,5.470062,18.853450,40.980892,6.496310e+01
Long_,186.0,17.563271,57.380002,-102.552800,-7.542225,19.601150,44.698473,1.780650e+02
Confirmed,188.0,120862.010638,530566.424719,9.000000,1472.250000,7982.000000,53417.000000,5.576384e+06
Deaths,188.0,4225.367021,16922.128630,0.000000,26.500000,144.000000,938.750000,1.742920e+05
Recovered,185.0,78735.767568,308149.032864,8.000000,878.000000,5216.000000,35693.000000,2.844318e+06
Active,188.0,39157.313830,260742.821754,0.000000,306.500000,1693.000000,11106.500000,3.455060e+06
Incident_Rate,186.0,362.018200,553.981910,0.302382,32.098435,132.057776,471.796250,4.042991e+03
People_Tested,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
People_Hospitalized,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mortality_Rate,188.0,2.946527,3.450416,0.000000,1.098401,2.081341,3.447001,2.848868e+01
UID,188.0,518.771277,963.043369,4.000000,207.000000,420.000000,659.750000,9.999000e+03

In [8]:
confirmed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 216 entries, Province/State to 8/20/20
dtypes: float64(2), int64(212), object(2)
memory usage: 449.0+ KB

In [9]:
death_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 216 entries, Province/State to 8/20/20
dtypes: float64(2), int64(212), object(2)
memory usage: 449.0+ KB

In [13]:
country_df.sample(10)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3
144,Saint Vincent and the Grenadines,2020-08-21 13:27:40,12.984300,-61.287200,58.0,0.0,56.0,2.0,52.277213,NaN,NaN,0.000000,670,VCT
170,Togo,2020-08-21 13:27:40,8.619500,0.824800,1212.0,27.0,878.0,307.0,14.639914,NaN,NaN,2.227723,768,TGO
55,Equatorial Guinea,2020-08-21 13:27:40,1.650800,10.267900,4892.0,83.0,2713.0,2096.0,348.685125,NaN,NaN,1.696648,226,GNQ
81,Iran,2020-08-21 13:27:40,32.427908,53.688046,354764.0,20376.0,305866.0,28522.0,422.373529,NaN,NaN,5.743537,364,IRN
9,Austria,2020-08-21 13:27:40,47.516200,14.550100,24762.0,730.0,21260.0,2772.0,274.937822,NaN,NaN,2.948066,40,AUT
152,Singapore,2020-08-21 13:27:40,1.283300,103.833300,56216.0,27.0,53119.0,3070.0,960.900925,NaN,NaN,0.048029,702,SGP
159,Sri Lanka,2020-08-21 13:27:40,7.873054,80.771797,2918.0,11.0,2789.0,118.0,13.627077,NaN,NaN,0.376971,144,LKA
143,Saint Lucia,2020-08-21 13:27:40,13.909400,-60.978900,26.0,0.0,25.0,1.0,14.158984,NaN,NaN,0.000000,662,LCA
39,Congo (Brazzaville),2020-08-21 13:27:40,-0.228000,15.827700,3850.0,77.0,1625.0,2148.0,69.770493,NaN,NaN,2.000000,178,COG
157,South Sudan,2020-08-21 13:27:40,6.877000,31.307000,2494.0,47.0,1290.0,1157.0,22.280332,NaN,NaN,1.884523,728,SSD

In [14]:
confirmed_us_df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv")

In [16]:
confirmed_us_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3340 entries, 0 to 3339
Columns: 224 entries, UID to 8/21/20
dtypes: float64(3), int64(215), object(6)
memory usage: 5.7+ MB